{
  "name": "office_landing_back",
  "version": "1.0.0",
  "description": "Backend API for office landing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
